# FrEAK

./: .gitignore  Makefile  pom.xml  run.sh
src/assemble/: distribution.xml
src/main/java/edu/ucsb/cs/jicos/: license.txt
src/main/java/freak/: Freak.java
src/main/java/freak/core/control/: Replay.java  Schedule.java
src/main/java/freak/core/modulesupport/: ClassCollector.java  OperatorGraphCollector.java  PersistenceManager.java
src/main/java/freak/core/view/: SingleIndividualView.java
src/main/java/freak/gui/: ConfigurationPanel.java  EventTable.java  HelpWindow.java  JButtonFactory.java  ModuleCheckBoxList.java  ModuleList.java  PropertyDialog.java
src/main/java/freak/gui/gpas/: GPASDialog.java
src/main/java/freak/gui/graph/: EditorDialog.java  EditorDialogUI.java  FreakMarqueeHandler.java  FreakPortView.java  ParameterControllerDialog.form  ParameterControllerDialog.java  PropertyChooser.java
src/main/java/freak/gui/runframe/: FreakDesktopPane.java  FreakInternalFrame.java  GoToDialog.java  InfoPanel.java  InfoPanelSpinnerModel.java  InternalFrameActionListener.java  LoadSaveManager.java  ROverlayPane.java  ReplayPanel.java  RunFrame.java  RunFrameLR.java  RunFrameUI.java  SingleExtensionFileFilter.java
src/main/java/freak/gui/scheduleeditor/: BatchTable.java  BatchTableCellRenderer.java  BatchTableModel.java  FitnessTransformerDialog.java  HelpDialog.java  ObserverTreeCellRenderer.java  ObserverTreeElement.java  PanelBatches.java  PanelFitnessFunction.java  PanelGraph.java  PanelMapper.java  PanelObservers.form  PanelObservers.java  PanelPopulation.java  PanelRandomSeed.java  PanelSearchSpace.java  PanelStoppingCriterion.java  ScheduleDependencyChecker.java  ScheduleEditor.java  ScheduleEditorPanel.java  Util.java
src/main/java/freak/module/fitness/booleanfunction/: GenericPareto.java
src/main/java/freak/module/fitness/generalstring/: Champ.java  ChampInspector.java
src/main/java/freak/module/fitness/graphedgeselection/: AbstractMSTFitnessFunction.java  MSTOnSpanningTrees.java  MSTWithComponentAndEdgeCount.java  MSTWithComponentCountOnly.java  MaximumMatchings.java
src/main/java/freak/module/fitness/pointset/: AbstractRobustRegressionFitness.java
src/main/java/freak/module/mapper/bitstring/: Permuter_Mapper.java  XOR_Mapper.java
src/main/java/freak/module/mapper/graphedgeselection/: PruferNrMapper.java
src/main/java/freak/module/observer/: BestIndividualsInSomeTimePeriod.java  PseudoFitness.java  ResultObserver.java  SelectionIntensity.java  SummaryObserver.java
src/main/java/freak/module/observer/isingmodelcliques/: CliquesBridgeBasedSuccessPrediction.java  CliquesNodeBasedSuccessPrediction.java
src/main/java/freak/module/operator/crossover/: MultiPairwiseCrossover.java
src/main/java/freak/module/populationmanager/: IslandModel.java  ParallelMultistarts.java
src/main/java/freak/module/searchspace/: BitStringGenotypeEditor.java  BooleanFunction.java  BooleanFunctionGenotype.java  Cycle.java  GraphEdgeSelection.java  GraphEdgeSelectionConfigurationPanel.java  PointSet.java
src/main/java/freak/module/stoppingcriterion/: NoNewIndividualForManyGenerations.java
src/main/java/freak/module/view/: CountZeroView.java  EdgeSelectionView.java  EuclideanView.java  FileWriter.java  HyperCube.java  IndividualTable.java  IsingModelCliquesView.java  IsingModelTorusView.java  NQueensView.java  NumberTable.java  ParetoFront.java  RReturn.java  ScheduleView.java  SineCosineView.java  StdView.java  ValueVariableView.java  VoteView.java
src/main/java/freak/rinterface/control/: ExactDNF.java  LogRegInterface.java  RFreak.java
src/main/java/freak/rinterface/model/: RDoubleMatrix.java  ScheduleConfigurator.java
src/main/java/org/jgpd/UI/: JGpdPanel.java  JGpdPropertiesPanel.java  PropPanelConfig.java  PropPanelLine.java
src/main/java/org/jgpd/io/: JGpdModelNode.java  ModelExportImpl.java  ModelExportInterface.java  ModelImportImpl.java  ModelImportInterface.java
src/main/java/org/jgpd/jgraph/: ActivityCell.java  ActivityView.java  DecisionCell.java  DecisionView.java  EndCell.java  EndView.java  JGpdGraphCell.java  JGpdMarqueeHandler.java  JoinCell.java  JoinView.java  SplitCell.java  SplitView.java  StartCell.java  StartView.java  ToolBoxActivity.java  ToolBoxDecision.java  ToolBoxEnd.java  ToolBoxJoin.java  ToolBoxSplit.java  ToolBoxStart.java
src/main/java/org/jgpd/lang/: Enum.java
src/main/java/org/jgraph/: GPGraphpad.java  JGraph.java  JGraphpad.java
src/main/java/org/jgraph/layout/: AnnealingLayoutAlgorithm.java  AnnealingLayoutConfigurationDialog.java  AnnealingLayoutController.java  GEMLayoutAlgorithm.java  GEMLayoutConfigurationDialog.java  GEMLayoutController.java  LayoutDialog.java  LayoutRegistry.java  ProgressDialog.java  SpringEmbeddedLayoutAlgorithm.java  SugiyamaLayoutAlgorithm.java  SugiyamaLayoutConfigurationDialog.java  SugiyamaLayoutController.java  TreeLayoutAlgorithm.java
src/main/java/org/jgraph/net/: GraphCellFactory.java  GraphCellIdentityMap.java  GraphNetworkModel.java  GraphNetworkModelListener.java  GraphNetworkModelPeer.java
src/main/java/org/jgraph/pad/: DefaultGraphModelFileFormatXML.java  DefaultGraphModelProvider.java  EllipseCell.java  EllipseView.java  GPAboutDialog.java  GPBarEntry.java  GPBarFactory.java  GPConfiguration.java  GPConverter.java  GPDocument.java  GPExplorer.java  GPFileChooser.java  GPGraph.java  GPGraphTools.java  GPGraphUI.java  GPInternalFrame.java  GPLibraryPanel.java  GPLogConsole.java  GPMarqueeHandler.java  GPOverviewPanel.java  GPPlugin.java  GPSelectProvider.java  GPStatusBar.java  GPTransferable.java  GPUserObject.java  GraphListCellRenderer.java  GraphModelFileFormat.java  GraphModelProvider.java  GraphModelProviderRegistry.java  ImageCell.java  ImageIconBean.java  RealGraphCellRenderer.java  Rule.java  TextCell.java  Touch.java  UndoHandler.java
src/main/java/org/jgraph/utils/: BrowserLauncher.java  HTMLPane.java  JDialogP.java  JFrameP.java  MathExtensions.java  UserProperties.java  Utilities.java
src/test/java/freak/rinterface/control/: RFreakTests.java
(+684 files in other folders)
