<?xml version="1.0" encoding="UTF-8"?>
<FreakPersistence>
  <handler>
    <String>freak.core.modulesupport.PersistenceManager$StringPersistenceHandler</String>
    <Property>freak.core.modulesupport.Configuration$PropertyWrapperPersistenceHandler</Property>
    <Color>freak.core.modulesupport.PersistenceManager$ColorPersistenceHandler</Color>
    <List>freak.core.modulesupport.PersistenceManager$ListPersistenceHandler</List>
    <Edge>freak.gui.graph.OperatorGraphFile$Edge$EdgePersistenceHandler</Edge>
    <OperatorGraphFile>freak.gui.graph.OperatorGraphFile$OperatorGraphFilePersistenceHandler</OperatorGraphFile>
    <Integer>freak.core.modulesupport.PersistenceManager$IntegerPersistenceHandler</Integer>
    <Map>freak.core.modulesupport.PersistenceManager$MapPersistenceHandler</Map>
    <Double>freak.core.modulesupport.PersistenceManager$DoublePersistenceHandler</Double>
    <Node>freak.gui.graph.OperatorGraphFile$Node$NodePersistenceHandler</Node>
    <Boolean>freak.core.modulesupport.PersistenceManager$BooleanPersistenceHandler</Boolean>
    <Configuration>freak.core.modulesupport.Configuration$ConfigurationPersistenceHandler</Configuration>
    <BevelBorder>freak.core.modulesupport.PersistenceManager$BevelBorderPersistenceHandler</BevelBorder>
    <Rectangle>freak.core.modulesupport.PersistenceManager$RectanglePersistenceHandler</Rectangle>
  </handler>
  <OperatorGraphFile>
    <List type="java.util.ArrayList">
      <Edge source="2" sourcePort="0" target="5" targetPort="0" />
      <Edge source="5" sourcePort="0" target="3" targetPort="0" />
      <Edge source="5" sourcePort="1" target="4" targetPort="0" />
      <Edge source="0" sourcePort="0" target="2" targetPort="0" />
      <Edge source="2" sourcePort="1" target="8" targetPort="0" />
      <Edge source="8" sourcePort="0" target="6" targetPort="0" />
      <Edge source="8" sourcePort="1" target="7" targetPort="0" />
      <Edge source="7" sourcePort="0" target="9" targetPort="0" />
      <Edge source="6" sourcePort="0" target="9" targetPort="0" />
      <Edge source="4" sourcePort="0" target="9" targetPort="0" />
      <Edge source="3" sourcePort="0" target="9" targetPort="0" />
      <Edge source="0" sourcePort="0" target="9" targetPort="0" />
      <Edge source="9" sourcePort="0" target="1" targetPort="0" />
    </List>
    <List type="java.util.ArrayList">
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="192" green="255" blue="255" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="20" width="100" x="90" y="6" />
          <String>opaque</String>
          <Boolean>true</Boolean>
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>Name</String>
            <Property description="Name">
              <String>Start</String>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.core.graph.Start</String>
      </Node>
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="192" green="255" blue="255" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="20" width="100" x="163" y="337" />
          <String>opaque</String>
          <Boolean>true</Boolean>
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>Name</String>
            <Property description="Name">
              <String>Finish</String>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.core.graph.Finish</String>
      </Node>
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="255" green="255" blue="192" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="26" width="49" x="188" y="38" />
          <String>opaque</String>
          <Boolean>true</Boolean>
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>Probability</String>
            <Property description="Probability">
              <Double>0.5</Double>
            </Property>
            <String>Name</String>
            <Property description="Name">
              <String>Choice</String>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.module.operator.split.Choice</String>
      </Node>
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="255" green="192" blue="192" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="26" width="68" x="6" y="126" />
          <String>opaque</String>
          <Boolean>true</Boolean>
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>Name</String>
            <Property description="Name">
              <String>DeleteAnd</String>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.module.operator.treemutation.booleanfunction.DeleteAnd</String>
      </Node>
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="255" green="192" blue="192" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="26" width="97" x="83" y="127" />
          <String>opaque</String>
          <Boolean>true</Boolean>
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>Name</String>
            <Property description="Name">
              <String>DeleteCompare</String>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.module.operator.treemutation.booleanfunction.DeleteCompare</String>
      </Node>
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="255" green="255" blue="192" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="26" width="49" x="53" y="75" />
          <String>opaque</String>
          <Boolean>true</Boolean>
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>Probability</String>
            <Property description="Probability">
              <Double>0.5</Double>
            </Property>
            <String>Name</String>
            <Property description="Name">
              <String>Choice</String>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.module.operator.split.Choice</String>
      </Node>
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="255" green="192" blue="192" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="26" width="62" x="196" y="126" />
          <String>opaque</String>
          <Boolean>true</Boolean>
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>Name</String>
            <Property description="Name">
              <String>InsertAnd</String>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.module.operator.treemutation.booleanfunction.InsertAnd</String>
      </Node>
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="255" green="192" blue="192" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="26" width="91" x="268" y="128" />
          <String>opaque</String>
          <Boolean>true</Boolean>
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>Name</String>
            <Property description="Name">
              <String>InsertCompare</String>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.module.operator.treemutation.booleanfunction.InsertCompare</String>
      </Node>
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="255" green="255" blue="192" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="26" width="49" x="241" y="80" />
          <String>opaque</String>
          <Boolean>true</Boolean>
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>Probability</String>
            <Property description="Probability">
              <Double>0.15</Double>
            </Property>
            <String>Name</String>
            <Property description="Name">
              <String>Choice</String>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.module.operator.split.Choice</String>
      </Node>
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="255" green="220" blue="168" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="26" width="83" x="208" y="272" />
          <String>opaque</String>
          <Boolean>true</Boolean>
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>NoOfIndividualsToSelect</String>
            <Property description="Selected individuals">
              <Integer>1</Integer>
            </Property>
            <String>Name</String>
            <Property description="Name">
              <String>Cut Selection</String>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.module.operator.selection.CutSelection</String>
      </Node>
    </List>
    <List type="java.util.ArrayList" />
  </OperatorGraphFile>
</FreakPersistence>

