#chameleon.refresh.jarfile.baseurl=
#chameleon.refresh.jarfile.filename=/dist/jicos-system.jar
#chameleon.refresh.dirname=/tmp
#chameleon.security.policy.hsp=
#chameleon.security.policy.taskserver=
#chameleon.security.policy.taskservermatlab=
#chameleon.security.policy.host=
#chameleon.security.policy.hostmatlab=
#chameleon.security.policy=
#chameleon.security.allowable=all
#chameleon.start.refresh=true
#chameleon.start.jvmoptions=